{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=movies.db",
    "TMDBApiKey": "2fc86a533431c3559a968522a4955362"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
